/*****  Common *****/
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #000;
}

a {
  text-decoration: none;
  color: #fff;
  margin: 0;
  padding: 0;
}

a:hover {
  transition: color 0.1s ease-in-out;
}

.dot {
  height: 6px;
  width: 6px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: inline-block;
  margin: 9px 10px;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently 
    supported by Chrome, Edge, Opera and Firefox */
}

.container {
  width: 100%;
  margin: auto;
  /* background: #ccc; */
  display: grid;
}

.left {
  width: 100%;
  color: #aaa;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.item {
  margin-bottom: 20px;
}

.nav-bar {
  grid-column: 1/3;
  height: 40px;
  background-color: lavender;
  display: grid;
  grid-auto-flow: column;
}

.item > .input > input {
  border: 0;
  width: 100%;
  height: 35px;
  background-color: rgb(249, 235, 250);
  color: purple;
  font-weight: 500;
  font-size: 1.1rem;
}

.item > .input > textarea {
  width: 100%;
  height: 200px;
  background: rgb(249, 235, 250);
  /* outline: purple; */
  border: none;
  resize: none;
  color: purple;
  font-weight: 500;
  font-size: 1.1rem;
}

.right {
  margin-right: 20px;
  background-color: rgb(149, 56, 161);
}

@media(min-width: 500px) {
  .container {
    max-width: 700px;
    grid-template-columns: 1fr;
  }
  
  .left {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .span2 {
    grid-column: 1/3;
  }
}

@media(min-width: 1000px) and (max-width: 1199px){
  .container {
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .left {
    grid-template-columns: 1fr;
    column-gap: 20px;
  }
}

@media(min-width: 1200px) {
  .container {
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .left {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .right {
    position: fixed;
    right: 0;
    top: 0;
    width: 49%;
    height: 80vh;
  }
}