/*****  Common *****/
html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #000;
}

.hidden {
  /* display: none; */
}

a {
  text-decoration: none;
  color: #fff;
  margin: 0;
  padding: 0;
}

a:hover {
  transition: color 0.1s ease-in-out;
}

.container {
  max-width: 1200px;
  margin: auto;
  height: 100%;
}

.dot {
  height: 6px;
  width: 6px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: inline-block;
  margin: 9px 10px;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently 
  supported by Chrome, Edge, Opera and Firefox */
}

/*****  Header *****/
.header-outer {
  width: 100%;
  height: 60px;
  /* background: linear-gradient(90deg, #f0027f, #75489f); */
  background-color: #5d4177;
}

.header-inner {
  display: grid;
  height: 100%;
  grid-auto-flow: column;
  align-items: center;
}

.nav-title {
  font-size: 1.1rem;
  justify-self: flex-start;
  padding: 8px 10px;
}

.nav-title:hover {
  background-color: #f0027f;
}

.nav-links {
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  /* padding: 8px 10px; */
}

.nav-links > a {
  padding: 8px 10px;
  border-top: 0px;
  margin-left: 20px;
}

.nav-links > .main-link {
  background-color: #f0027f;
  margin-right: 10px;
} 

.nav-links > a:hover {
  background-color: #9b84b1;
  color: #000;
}

.content {
  background: linear-gradient(90deg, #f0027f, #75489f);
  width: 100%;
}

.heading-text {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 50px;
  font-weight: 400;
  font-size: 2rem;
  color: #fff;
  width: 100%;
}

.subheading-text {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
}

.heading-image {
  /* border: 1px solid black; */
  /* height: 550px; */
  background-image: url(./assets/success.png);
  background-size: cover;
  top: 0;
  flex: 1;
}

.content svg {
  display: block;
}

.middle-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  grid-gap: 20px;
  column-gap: 50px;
  justify-content: center;
}

.card {
  /* width: 500px; */
  margin: 20px;
  /* margin-bottom: 40px; */
  border-radius: 5px;
  display: grid;
  justify-self: center;
  box-shadow: 10px 5px 30px rgba(0, 0, 0, 0.6);
}

.card:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition: transform .2s ease-out;
  z-index: 1;
}

.actual-card {
  width: 100%;
  /* height: 550px; */
  /* border: 1px solid black; */
  /* margin-right: 50px; */
}

.cv-button {
  background-color: rgb(112, 29, 151);
  /* background: linear-gradient(90deg, #f0027f, #75489f); */
  color: #fff;
  text-align: center;
  height: 40px;
  display: grid;
  align-items: center;
  width: 100%;
}

.sub-heading {
  font-size: 1.4rem;
  font-weight: 500;
  /* padding-top: 10px; */
  margin-top: 30px;
  color: #75489f;
  margin-bottom: 30px;
  text-align: center;
}


.footer-inner {
  display: flex;
  height: 100%;
  width: 100%;
}

.footer-outer {
  margin-top: 40px;
  width: 100%;
  height: 60px;
  /* background: linear-gradient(90deg, #f0027f, #75489f); */
  background-color: #5d4177;
}

.footer-text {
  color: #fff;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
}

.footer-text a {
  padding-left: 10px;
  color: #f0027f;
}

@media (max-width: 600px) {

  .header-outer {
    position: fixed;
  }
  .content {
    padding-top: 60px;
  }
}