<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
      }

      a, a:hover, a:visited {
        color: #fff;
        text-decoration: none;
      }

      .container {
        margin: auto;
        padding-left: 60px;
        width: 950px;
        height: 1650px;
        display: table;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .row {
        display: table-row;
      }

      .left-col {
        /* height: 100vh; */
        width: 35%;
        float: left;
        display: table-cell;
        background: rgb(77, 52, 141);
      }

      .basic-details {
        padding-left: 10px;
        padding-bottom: 20px;
        border-bottom: 5px solid rgb(255, 255, 255);
      }

      .name {
        color: #fff;
        font-size: 1.4rem;
        padding-top: 10px;
        font-weight: 600;
      }

      .title {
        padding-top: 10px;
        color: #fff;
        font-size: 1rem;
      }

      .phone,
      .email,
      .site {
        padding-top: 5px;
        color: #fff;
        font-size: 1rem;
      }

      .expertise {
        padding-top: 20px;
      }

      .heading {
        color: #fff;
        padding-left: 10px;
        font-size: 1.2rem;
      }

      .right-col {
        display: table-cell;
        border-left: none;
        /* height: 100vh; */
        width: 65%;
        float: right;
        background: rgb(223, 216, 241);
      }
    </style>
    <title>Professional</title>
  </head>
  <body>
    <div class="container">
      <div class="row">

        <div class="left-col">
          <!--Basic details-->
          <div class="heading">
            Contact details
          </div>
          <div class="basic-details">
            <!-- <div class="name">
              Sumit Borhade
            </div> 
            <div class="title">
              Fullstack Developer, Singapore
            </div> -->
            <div class="phone">
              +65 8558 8665
            </div>
            <div class="email">
              borhadesumit58@gmail.com
            </div>
            <div class="site">
              <a href="https://github.com/sumitborhade"> https://github.com/sumitborhade</a>
            </div>
          </div>

          <!--Expertise-->
          <div class="expertise">
            <div class="heading">
              Expertise
            </div>
          </div>

        </div>
        <div class="left-col2">


        </div>
      </div>
    </div>
  </body>
</html>
